<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height:300px;
            border:1px solid black;
            display: inline-block;
          
        }
        span{
            border: 1px black solid;
            width: 800px;
            height: 800px;
            margin: 10px;
            padding: 15px;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin:50px;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <!-- <div>HEllo Sharad</div>
    <div>HEllo COding WOrld</div> -->
    <div class="box">
        Welcome to NArsinghpur
    </div>
    <span>THis is me</span>
    <span>HEllo zindagi</span>
</body>
</html>