<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Caprasimo&display=swap" rel="stylesheet">

    <style>
        /* *{
            padding: 0;
            margin: 0;
            Universal Selector
        } */
        h2{
            /* border-style: solid;
            border-width: 2px;
            border-color: aquamarine; */

            /* border:solid 5px green; */
            /* border-radius: 10px; */
            /* border-top-left-radius: 5px; */
            /* border-top:solid 5px black; */
            border: solid 5px black;
            border-radius: 10px;
            width: 350px;
            /* height:100px */
            padding: 10px;
            margin: 20px;

        }
        p{
            font-style: italic; 
            font-size: 20px;
            font-family: 'Caprasimo', cursive;
            font-weight: 600;
            line-height: 50px;
            width: 350px;
        }
        #first{
            background-color: bisque;
            border: solid 5px black;
            border-radius: 10px;
        }
        #second{
            background-color: rgb(98, 127, 223);
            border: solid 5px black;
            border-radius: 10px;

        }
        #third{
            background-color: rgba(177, 23, 23, 0.24);
            border: solid 5px black;
            border-radius: 10px;

        }
        .fourth{
            background-color: #ccffcc;
            border: solid 5px black;
            border-radius: 10px;
            width: 350px;
        }
        #fifth{
            background-color: hsl(24, 100%, 50%);
            border: solid 5px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Hello World</h2>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolore beatae blanditiis distinctio illo aperiam veniam iusto eum porro quas!</p>

    <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A vero quod ullam debitis aut incidunt voluptatum ad voluptas, rem exercitationem recusandae quisquam, velit tempora est cumque magnam similique qui possimus.</p>

    <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat impedit natus laudantium ex odit quidem, iusto quas explicabo autem, at unde accusantium dolor, aspernatur assumenda nam excepturi. Corrupti labore in quidem nobis veniam, eveniet, natus cum voluptas maxime sit, aliquam quasi dolorem! Ipsum quae consequatur ipsa unde maxime pariatur.</p>

    <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sed porro quam voluptatem numquam optio ducimus adipisci magni debitis molestiae, et omnis obcaecati dolor explicabo nam nulla ex laboriosam itaque. Quisquam illum earum possimus laudantium nihil perspiciatis repellendus cupiditate facilis natus, modi, dolore ut excepturi, ratione delectus mollitia explicabo minima!</p>

    <p id="fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id velit, blanditiis eos quod obcaecati sint nam repellat ipsam laboriosam. Dolorum error eveniet fugit laborum expedita magni architecto labore voluptatibus optio nemo perferendis quo fuga assumenda quasi, molestias consectetur in et! Provident ullam officia nostrum aspernatur! Consequuntur, totam hic expedita atque maiores soluta veritatis obcaecati inventore dolore eveniet tempora consectetur.</p>
</body>
</html>