<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 1px solid black;
            width: 20%;
        } */
        /* .parent{
            border: 1px solid black;
            background-color: aquamarine;
            width: 50%;
        }
        .child{
            border: 1px solid black;
            background-color: gray;
            width: 20%;
        } */
        /* .container{
            border: 1px solid black;
            background-color: gray;
            height: 100vh;
            width:50vw;
        } */
        /* .container1{
            font-size: 10px;
        }
        .box1{
            font-size: 10em;
        } */
        .para{
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">WElcome to World</div> -->
   
    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
        Hello world
    </div> -->

    <p class="para">Lorem ipsum dolor sit amet.</p>
    <!-- <div class="container1">
        <div class="box1">
            HEllo this is Sharad
        </div>
    </div> -->
</body>
</html>